<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            border: 2px solid black;
            min-height: 20px;
            display: flex;
            flex-wrap: wrap;

            >div {
                border: 2px solid red;
                height: 40px;
            }
        }

        /* ******** */
        @media screen and (max-width: 768px) {
            .container>div {
                width: 100%;


            }

            .container>div:is(:nth-child(n+3)) {
                display: none;

            }
        }

        @media screen and (min-width: 768px) {
            .container>div{
                width: 50%;
            }
            .container>div:nth-of-type(5){
                width: 100%;
            }
            .container>div:nth-of-type(6){
                display: none;

            }
        }

        @media screen and (min-width: 992px) {
            .container>div{
                display: flex !important;
                width: 10% !important;
                flex-grow: 1 !important;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 90%;
                margin: auto;
            }

        }
    </style>


</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>